<html><head>
  <title>bts_army_on_twitter</title>
  <style>
      .markdown-body {
          box-sizing: border-box;
          min-width: 200px;
          max-width: 980px;
          margin: 0 auto;
          padding: 45px;
      }
    </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/3.0.1/github-markdown.css">
<link rel="stylesheet" href="github-highlight.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" async=""></script>
<style>.pkt_added {text-decoration:none !important;}</style><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>

<body><div id="MathJax_Message" style="display: none;"></div>
  <article id="markdown" class="markdown-body"><h2 id="bts">BTS 아미 트윗 🤖</h2>
<p>방탄소년단 아미의 트윗을 모아주는 봇입니다.</p>
<ul>
<li>
<p>개발자: skettee</p>
</li>
<li>
<p>깃허브 주소: <a href="https://github.com/skettee/bts_army_on_twitter">https://github.com/skettee/bts_army_on_twitter</a></p>
</li>
</ul>
<h3 id="">개발 환경 만들기</h3>
<p>봇을 개발하기 위해서는 몇가지 소프트웨어를 설치하고 환경을 설정해야 합니다.
<a href="https://github.com/moabogey/docs/wiki/%EA%B0%9C%EB%B0%9C%ED%99%98%EA%B2%BD%EB%A7%8C%EB%93%A4%EA%B8%B0">개발 환경 만들기</a>를 참조 하세요.</p>
<h3 id="">코드 실행</h3>
<ul>
<li>
<p>터미널 실행</p>
<ol>
<li>🖼  Windows PowerShell을 실행한다.</li>
<li>🍎 Terminal을 실행한다.</li>
</ol>
</li>
<li>
<p>작업할 폴더를 생성한다.</p>
</li>
</ul>
<pre><code>mkdir MyWork
</code></pre>
<ul>
<li>작업할 폴더로 이동한다.</li>
</ul>
<pre><code>cd MyWork
</code></pre>
<ul>
<li>깃 클론 (Git Clone)을 수행한다.</li>
</ul>
<pre><code>git clone https://github.com/skettee/bts_army_on_twitter.git
</code></pre>
<ul>
<li>복사한 코드의 폴더로 이동한다.</li>
</ul>
<pre><code>cd bts_army_on_twitter
</code></pre>
<ul>
<li>VSCode를 실행한다.</li>
</ul>
<pre><code>code .
</code></pre>
<ul>
<li>
<p>왼쪽 EXPLORE에서 <code>bas_army_on_twitter.py</code>를 선택한다.</p>
</li>
<li>
<p>하단 바에 <code>Python3.7.3 64-bit('base':conda)</code>를 누른다.</p>
</li>
<li>
<p><code>Python 3.6.8 64-bit ('moabogey':conda)</code>를 선택한다.</p>
</li>
<li>
<p>소스 코드에 RunCell | Run Below에서 <code>Run Below</code>를 누른다.</p>
</li>
<li>
<p>데이터가 정상적으로 수집이 되는지 오른쪽 Python Interactive에서 확인한다.</p>
</li>
</ul>
<h3 id="">코드 분석</h3>
<p>bts_army_on_twitter.py를 분석합니다.
봇의 소스 코드는 크게 세단계로 나눌 수 있습니다.</p>
<ol>
<li>
<p>사이트의 HTML에서 데이터를 수집</p>
</li>
<li>
<p>포스트의 HTML에서 데이터를 수집</p>
</li>
<li>
<p>데이터 저장</p>
</li>
</ol>
<p><strong>사이트의 HTML에서 데이터를 수집</strong></p>
<ul>
<li>
<p>데이터를 수집할 사이트의 정보와 주소를 설정합니다. 여기에서는 <a href="https://twitter.com/BTS_ARMY">https://twitter.com/BTS_ARMY</a> 에서 데이터를 수집합니다.</p>
</li>
<li>
<p>requests와 beautifulsoup4를 이용해서 사이트의 HTML을 가져오고 파일로 저장합니다.</p>
</li>
<li>
<p>저장된 HTML파일 (twitter_source.html)을 열어 봅니다. 여기서 우리는 "포스트의 리스트"를 표현하는 구간을 찾을 것입니다. <strong>포스트</strong>는 제목, 내용, 이미지, 작성자, 작성 날짜 및 페이지 위치(URL)를 가지고 있는 하나의 문서(여기서는 트윗)를 나타내는 용어로 사용합니다.</p>
</li>
</ul>
<pre><code>+-------------+  +--&gt;   &lt;div class="content"&gt;
|   Post 1
|  (Tweet 1)
+-------------+  +--&gt;   &lt;/div&gt;

+-------------+  +--&gt;   &lt;div class="content"&gt;
|   Post 2
|  (Tweet 2)
+-------------+  +--&gt;   &lt;/div&gt;

+-------------+  +--&gt;  &lt;div class="content"&gt;
|   Post3
|  (Tweet 3)
+-------------+  +--&gt;   &lt;/div&gt;
</code></pre>
<ul>
<li>
<p>각각의 포스트는 <code>&lt;div class="content"&gt;</code> 에서 시작 되고 <code>&lt;/div&gt;</code>로 끝난다는 것을 알아내는 것이 중요합니다. 이것은 사이트마다 다르기 때문에 이것을 찾아내는 것은 약간의 경험이 필요합니다.</p>
</li>
<li>
<p>발견한 포스트에서 아래와 같이 작성자, 올린 시간 및 포스트 위치(URL)을 찾습니다.</p>
</li>
</ul>
<pre><code>+-------------+
|   Post 1
+-------------+
|  createdBy  +--&gt;  &lt;strong class="fullname...&gt; &lt;/strong&gt;
|
|  post URL   +--&gt;  &lt;a class="tweet-timestamp... href=...&gt;
|
|  createdAt  +--&gt;  &lt;a class="tweet-timestamp... title=...&gt;
|
+-------------+
</code></pre>
<ul>
<li>나머지 데이터를 수집하기 위해서 포스트 HTML로 이동합니다.</li>
</ul>
<p><strong>포스트의 HTML에서 데이터를 수집</strong></p>
<ul>
<li>
<p>데이터를 수집할 포스트의 주소를 설정합니다.</p>
</li>
<li>
<p>requests와 beautifulsoup4를 이용해서 사이트의 HTML을 가져오고 파일로 저장합니다.</p>
</li>
<li>
<p>저장된 HTML파일 (twitter_post_source.html)을 열어 봅니다. 여기서 우리는 포스트의 제목, 요약, 이미지, 사이트 이름, 포스트 주소(URL), 수집 날짜 및 시간 데이터를 수집할 것입니다.</p>
</li>
</ul>
<p><strong>Open Graph Protocol</strong></p>
<ul>
<li>
<p>대부분의 사이트들은 우리가 수집할 데이터를 사이트의 첫머리에 미리 모아 놓고 있습니다. 이 규약(Protocol)은 사이트를 모두 분석하지 않고도 사이트의 내용을 파악하는데 도움이 됩니다.</p>
</li>
<li>
<p>아래와 같은 메타 태그를 사용합니다.</p>
</li>
</ul>
<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
...
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"..."</span> <span class="hljs-attr">property</span>=<span class="hljs-string">"og:url"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"..."</span> <span class="hljs-attr">property</span>=<span class="hljs-string">"og:title"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"..."</span> <span class="hljs-attr">property</span>=<span class="hljs-string">"og:image"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"..."</span> <span class="hljs-attr">property</span>=<span class="hljs-string">"og:description"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"..."</span> <span class="hljs-attr">property</span>=<span class="hljs-string">"og:site_name"</span>/&gt;</span>
...
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
</code></pre>
<ul>
<li>메타 태그에서 데이터를 수집합니다.</li>
</ul>
<p><strong>데이터 저장</strong></p>
<ul>
<li>수집한 데이터를 선별해서 중복되는 것을 제외하고 데이터베이스에 저장합니다. 모아보기 봇은 하루에 24번 이상 동작 하도록 되어 있기 때문에 한번에 모든 데이터를 수집하지 않고 가장 최근의 데이터 1~2개를 수집하는 것이 원칙입니다. 여기서는 데이터를 수집한 날짜와 동일한 날에 등록된 포스트만 수집하도록 프로그래밍되어 있습니다.</li>
</ul>
<h3 id="">참고 사이트</h3>
<ul>
<li>
<p><a href="https://github.com/moabogey/docs/wiki/%EA%B0%9C%EB%B0%9C%ED%99%98%EA%B2%BD%EB%A7%8C%EB%93%A4%EA%B8%B0">개발 환경 만들기</a></p>
</li>
<li>
<p><a href="https://github.com/moabogey/docs/wiki/%EC%98%88%EC%A0%9C%EC%BD%94%EB%93%9C%EC%8B%A4%ED%96%89">예제 코드 실행</a></p>
</li>
<li>
<p><a href="https://github.com/moabogey/docs/wiki/%EC%BD%94%EB%94%A9%ED%95%98%EA%B8%B0%EC%A0%84%EC%97%90">코딩을 하기 전에</a></p>
</li>
<li>
<p><a href="https://github.com/moabogey/docs/wiki/%EC%98%88%EC%A0%9C%EC%BD%94%EB%93%9C%EB%B6%84%EC%84%9D">예제 코드 분석</a></p>
</li>
<li>
<p><a href="https://github.com/moabogey/docs/wiki/%EB%B4%87%EA%B0%9C%EB%B0%9C%ED%95%98%EA%B8%B0">봇 개발 하기</a></p>
</li>
</ul>
<pre><code class="language-python"><span class="hljs-keyword">import</span> requests
<span class="hljs-keyword">from</span> requests.exceptions <span class="hljs-keyword">import</span> HTTPError
<span class="hljs-keyword">from</span> bs4 <span class="hljs-keyword">import</span> BeautifulSoup
<span class="hljs-keyword">import</span> re
<span class="hljs-keyword">import</span> json
<span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime
<span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> timedelta

<span class="hljs-keyword">if</span> __debug__:
    <span class="hljs-keyword">import</span> os.path

<span class="hljs-comment"># 모아보기 컴포넌트를 가져온다.</span>
<span class="hljs-keyword">import</span> moabogey_database <span class="hljs-keyword">as</span> moabogey
<span class="hljs-keyword">from</span> moabogey_id <span class="hljs-keyword">import</span> *

<span class="hljs-comment"># 사이트 이름</span>
site_name = <span class="hljs-string">'twitter'</span>
<span class="hljs-comment"># 사이트에서 가져올 주제</span>
subject_name = <span class="hljs-string">'BTS_ARMY'</span>
<span class="hljs-comment"># 사이트 주소</span>
site_url = <span class="hljs-string">'https://twitter.com/BTS_ARMY'</span>
<span class="hljs-keyword">if</span> __debug__:
    print(<span class="hljs-string">'🤟{}🤟 데이터 수집 중... ⚙️'</span>.format(site_url))

<span class="hljs-comment"># 사이트의 HTML을 가져온다.</span>
<span class="hljs-keyword">try</span>:
    response = requests.get(site_url)
    <span class="hljs-comment"># 에러가 발생 했을 경우 에러 내용을 출력하고 종료한다.</span>
    response.raise_for_status()
<span class="hljs-keyword">except</span> HTTPError <span class="hljs-keyword">as</span> http_err:
    print(f<span class="hljs-string">'HTTP error occurred: {http_err}'</span>)
<span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> err:
    print(f<span class="hljs-string">'Other error occurred: {err}'</span>)
<span class="hljs-keyword">else</span>:
    html_source = response.text
    
    <span class="hljs-comment"># BeautifulSoup 오브젝트를 생성한다.</span>
    soup = BeautifulSoup(html_source, <span class="hljs-string">'html.parser'</span>)
    
    <span class="hljs-comment"># HTML을 분석하기 위해서 페이지의 소스를 파일로 저장한다.</span>
    <span class="hljs-keyword">if</span> __debug__:
        file_name = site_name + <span class="hljs-string">'_source.html'</span>
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> os.path.isfile(file_name):
            print(<span class="hljs-string">'file save: '</span>, file_name)
            <span class="hljs-keyword">with</span> open(file_name, <span class="hljs-string">'w'</span>, encoding=<span class="hljs-string">'utf-8'</span>) <span class="hljs-keyword">as</span> f:
                f.write(soup.prettify())
       
    <span class="hljs-comment"># 데이터를 저장할 데이터베이스를 생성한다. </span>
    <span class="hljs-comment"># bot_id는 moabogey_id에서 가져온 값이다.</span>
    db_name = subject_name + <span class="hljs-string">'_on_'</span> + site_name 
    my_db = moabogey.Dbase(db_name, bot_id)
            
    <span class="hljs-comment"># 반복해서 포스트의 목록을 하나씩 검색하며 데이터를 수집한다.</span>
    <span class="hljs-keyword">for</span> post <span class="hljs-keyword">in</span> soup.find_all(<span class="hljs-string">'div'</span>, class_=<span class="hljs-string">'content'</span>):
        <span class="hljs-comment"># 포스트를 올린 작성자를 수집한다.</span>
        moa_createBy = post.find(<span class="hljs-string">'strong'</span>, class_=<span class="hljs-string">'fullname'</span>).text.strip()
        <span class="hljs-comment">#print('createdBy: ', moa_createBy)</span>

        <span class="hljs-comment"># 포스트의 주소를 수집한다.</span>
        href = post.find(<span class="hljs-string">'a'</span>, {<span class="hljs-string">"class"</span>: <span class="hljs-string">"tweet-timestamp"</span>, <span class="hljs-string">"href"</span>: <span class="hljs-keyword">True</span>})
        <span class="hljs-keyword">if</span> href:
            href = href[<span class="hljs-string">'href'</span>] 
            href_url = <span class="hljs-string">'https://twitter.com'</span> + href
            <span class="hljs-comment">#print('href: ', href_url)</span>

            <span class="hljs-comment"># 포스트를 올린 날짜를 수집한다.</span>
            <span class="hljs-keyword">if</span> __debug__:
                <span class="hljs-comment"># LANGUAGE KOREA CASE</span>
                post_time = post.find(<span class="hljs-string">'a'</span>, class_=<span class="hljs-string">"tweet-timestamp"</span>)[<span class="hljs-string">'title'</span>].replace(<span class="hljs-string">'오전'</span>, <span class="hljs-string">'AM'</span>).replace(<span class="hljs-string">'오후'</span>, <span class="hljs-string">'PM'</span>)
                <span class="hljs-comment"># 시간 형식 - AM 2:27 - 2019년 3월 11일</span>
                moa_createdAt = datetime.strptime(post_time, <span class="hljs-string">'%p %I:%M - %Y년 %m월 %d일'</span>)
            <span class="hljs-keyword">else</span>:
                <span class="hljs-comment"># LANGUAGE UNDEFINED CASE</span>
                post_time = post.find(<span class="hljs-string">'a'</span>, class_=<span class="hljs-string">"tweet-timestamp"</span>)[<span class="hljs-string">'title'</span>]
                <span class="hljs-comment"># 시간 형식 - 8:01 PM - 30 Mar 2019</span>
                moa_createdAt = datetime.strptime(post_time, <span class="hljs-string">'%I:%M %p - %d %b %Y'</span>)

            <span class="hljs-comment"># 시간을 보정한다. UTC (+7) ?</span>
            moa_createdAt = moa_createdAt + timedelta(hours=<span class="hljs-number">7</span>)

            <span class="hljs-comment"># 포스트의 HTML을 가져온다.</span>
            <span class="hljs-keyword">try</span>:
                response =  requests.get(href_url)
                response.raise_for_status()
            <span class="hljs-keyword">except</span> HTTPError <span class="hljs-keyword">as</span> http_err:
                print(f<span class="hljs-string">'HTTP error occurred: {http_err}'</span>)
            <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> err:
                print(f<span class="hljs-string">'Other error occurred: {err}'</span>)
            <span class="hljs-keyword">else</span>:
                subhtml_source = response.text
                <span class="hljs-comment"># BeautifulSoup 오브젝트를 생성한다.</span>
                post = BeautifulSoup(subhtml_source, <span class="hljs-string">'html.parser'</span>)

                <span class="hljs-comment"># HTML을 분석하기 위해서 포스트의 소스를 파일로 저장한다.</span>
                <span class="hljs-keyword">if</span> __debug__:
                    file_name = site_name + <span class="hljs-string">'_post_source.html'</span>
                    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> os.path.isfile(file_name):
                        print(<span class="hljs-string">'file save: '</span>, file_name)
                        <span class="hljs-keyword">with</span> open(file_name, <span class="hljs-string">'w'</span>, encoding=<span class="hljs-string">'utf-8'</span>) <span class="hljs-keyword">as</span> f:
                            f.write(post.prettify())

                <span class="hljs-comment"># 포스트 제목을 수집/가공 한다.</span>
                <span class="hljs-comment">#moa_title = post.find('meta', property="og:title")</span>
                moa_title = post.find(<span class="hljs-string">'meta'</span>, property=<span class="hljs-string">"og:description"</span>)
                <span class="hljs-keyword">if</span> moa_title:
                    moa_title = moa_title[<span class="hljs-string">'content'</span>].splitlines()[<span class="hljs-number">0</span>]
                
                <span class="hljs-comment"># 포스트 요약을 수집/가공한다.</span>
                moa_desc = post.find(<span class="hljs-string">'meta'</span>, property=<span class="hljs-string">"og:description"</span>)
                <span class="hljs-keyword">if</span> moa_desc:
                    moa_desc = <span class="hljs-string">''</span>.join(moa_desc[<span class="hljs-string">'content'</span>].splitlines()[<span class="hljs-number">1</span>:])
                
                <span class="hljs-comment"># 대표 이미지의 주소를 수집한다.</span>
                moa_image = post.find(<span class="hljs-string">'meta'</span>, property=<span class="hljs-string">"og:image"</span>)
                <span class="hljs-keyword">if</span> moa_image:
                    moa_image = moa_image[<span class="hljs-string">'content'</span>]
                
                <span class="hljs-comment"># 사이트 이름을 수집한다.</span>
                moa_site_name = post.find(<span class="hljs-string">'meta'</span>, property=<span class="hljs-string">"og:site_name"</span>)
                <span class="hljs-keyword">if</span> moa_site_name:
                    moa_site_name = moa_site_name[<span class="hljs-string">'content'</span>]
                
                <span class="hljs-comment"># 포스트의 주소를 수집한다.</span>
                moa_url = href_url
                
                <span class="hljs-comment"># 현재 날짜와 시간을 수집한다.</span>
                moa_timeStamp = datetime.now()

                <span class="hljs-comment"># 오늘 발행된 포스트만 선택한다.</span>
                delta = moa_timeStamp - moa_createdAt + timedelta(hours=<span class="hljs-number">9</span>)
                <span class="hljs-keyword">if</span> delta.days &lt;=<span class="hljs-number">0</span>:
                
                    <span class="hljs-comment"># 데이터베이스에 있는 포스트와 중복되는지를 확인한다.</span>
                    <span class="hljs-keyword">if</span> my_db.isNewItem(<span class="hljs-string">'title'</span>, moa_title):
                        <span class="hljs-comment"># 데이터 타입을 확인한다.</span>
                        <span class="hljs-keyword">assert</span> type(moa_title) == str, <span class="hljs-string">'title: type error'</span>
                        <span class="hljs-keyword">assert</span> type(moa_desc) == str, <span class="hljs-string">'desc: type error'</span>
                        <span class="hljs-keyword">assert</span> type(moa_url) == str, <span class="hljs-string">'url: type error'</span>
                        <span class="hljs-keyword">assert</span> type(moa_image) == str, <span class="hljs-string">'image: type error'</span>
                        <span class="hljs-keyword">assert</span> type(moa_site_name) == str, <span class="hljs-string">'siteName: type error'</span>
                        <span class="hljs-keyword">assert</span> type(moa_createBy) == str, <span class="hljs-string">'createBy: type error'</span>
                        <span class="hljs-keyword">assert</span> type(moa_createdAt) == datetime, <span class="hljs-string">'createdAt: type error'</span>
                        <span class="hljs-keyword">assert</span> type(moa_timeStamp) == datetime, <span class="hljs-string">'timeStamp: type error'</span>
                        
                        <span class="hljs-comment"># JSON형식으로 수집한 데이터를 변환한다.</span>
                        db_data = { <span class="hljs-string">'title'</span>: moa_title, 
                            <span class="hljs-string">'desc'</span>: moa_desc,
                            <span class="hljs-string">'url'</span>: moa_url,
                            <span class="hljs-string">'image'</span>: moa_image,
                            <span class="hljs-string">'siteName'</span>: moa_site_name,
                            <span class="hljs-string">'createdBy'</span>: moa_createBy,
                            <span class="hljs-string">'createdAt'</span>: moa_createdAt,
                            <span class="hljs-string">'timeStamp'</span>: moa_timeStamp
                        }

                        <span class="hljs-keyword">if</span> __debug__:
                            <span class="hljs-comment"># 디버그를 위해서 수집한 데이터를 출력한다.</span>
                            temp_data = db_data.copy()
                            temp_data[<span class="hljs-string">'desc'</span>] = temp_data[<span class="hljs-string">'desc'</span>][:<span class="hljs-number">20</span>] + <span class="hljs-string">'...'</span>
                            print(<span class="hljs-string">'📀 수집한 json data: '</span>)
                            print(json.dumps(temp_data, indent=<span class="hljs-number">4</span>, ensure_ascii=<span class="hljs-keyword">False</span>, default=str))

                        <span class="hljs-comment"># 수집한 데이터를 데이터베이스에 전송한다.</span>
                        my_db.insertTable(db_data)

    <span class="hljs-comment"># 데이터 베이스에 저장된 데이터를 디스플레이 한다.</span>
    <span class="hljs-keyword">if</span> __debug__:
        my_db.displayHTML()

    <span class="hljs-comment"># 데이터 베이스를 닫는다.</span>
    my_db.close()
    

</code></pre>
<pre><code>🤟https://twitter.com/BTS_ARMY🤟 데이터 수집 중... ⚙️
</code></pre>
<style>
  .card {
    width: 340px;
    padding-bottom: 20px;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  .center {
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .card_item {
    width: 340px;
    padding: 5px 10px;
  }
  hr { 
    display: flex;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: 100px;
    border-style: inset;
    border-width: 1px;
  } 
  h5 {
  	color: blue;
  }
</style>
<div class="card">
  <img src="https://pbs.twimg.com/media/D6cvGkNV4AA13zz.jpg" alt="Image" class="center">
  <div class="card_item">
    <h5>Twitter</h5>
    <h4><b>“THIS WEDNESDAY: #BTSonGMA</b></h4> 
    <hr>
    <p> By Good Morning America </p>
  </div>
</div>
<style>
  .card {
    width: 340px;
    padding-bottom: 20px;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  .center {
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .card_item {
    width: 340px;
    padding: 5px 10px;
  }
  hr { 
    display: flex;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: 100px;
    border-style: inset;
    border-width: 1px;
  } 
  h5 {
  	color: blue;
  }
</style>
<div class="card">
  <img src="https://pbs.twimg.com/profile_images/880498772505223168/eUC2vSd0_400x400.jpg" alt="Image" class="center">
  <div class="card_item">
    <h5>Twitter</h5>
    <h4><b>“It’s impossible to not catch @BTS_twt fever. https://t.co/Qga3UmEeSi”</b></h4> 
    <hr>
    <p> By Chicago Reader </p>
  </div>
</div>
<style>
  .card {
    width: 340px;
    padding-bottom: 20px;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  .center {
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .card_item {
    width: 340px;
    padding: 5px 10px;
  }
  hr { 
    display: flex;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: 100px;
    border-style: inset;
    border-width: 1px;
  } 
  h5 {
  	color: blue;
  }
</style>
<div class="card">
  <img src="https://pbs.twimg.com/media/D6c0-r6UIAIJ6C5.jpg:large" alt="Image" class="center">
  <div class="card_item">
    <h5>Twitter</h5>
    <h4><b>“Thank you, Chicago! </b></h4> 
    <hr>
    <p> By BTS A.R.M.Y </p>
  </div>
</div>
</article>


</body></html>